{
  "name": "toggl-jira",
  "version": "0.0.0",
  "description": "Syncing from Toggl to Jira",
  "repository": "https://github.com/basti1302/toggl2jira.git",
  "main": "fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Toggl",
    "Jira",
    "Timetracking"
  ],
  "author": "Bastian Krol <bastian.krol@web.de>",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.1.7",
    "level": "^0.18.0",
    "moment": "^2.7.0",
    "nconf": "^0.6.9",
    "prompt": "^0.2.13",
    "request": "^2.39.0"
  }
}
